###########################################################
# General Setup
###########################################################

#
# Network name
# 
# Your container app must use a network connected to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
EXPOSED_PORT=8095

# Environment Tags
SERVICE_TAGS=dev

# Parameters APP image source
APP_IMG=registry.gitlab.com/groupe-dlj/infraprod/revenue-www:0.1
WEBSERVER_IMG=nginx:1.17.9-alpine
MYSQL_IMG=mysql:5.7.29

# Path to store your database
# DB_PATH=/path/to/your/local/database/folder
DB_PATH=./run/db

# Root password for your database
MYSQL_ROOT_PASSWORD=secret

# Database name, user and password for your Laravel App
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=password

# Your domain (or domains)
DOMAINS=dlj-common-revenue-dev-01.groupe-dlj.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=infraprod@groupe-dlj.com
